<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">

  <!-- 모바일에서 디자인이 축소되지 않게 하기 위한 코드 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- 제이쿼리 불러오기 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- 폰트어썸 불러오기 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

  <!-- 테일윈드 불러오기 -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- 공통 CSS -->
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');

      html > body {
          font-family: 'Noto Sans KR', sans-serif;
      }
  </style>
</head>

<body>

<header>
  <div class="container py-3 px-3 mx-auto flex">
    <a href="/usr/article/list/free" class="mr-auto">로고</a>

    <ul class="flex gap-3">
      <li>
        <a class="hover:underline hover:text-[red]" href="/usr/article/write/free">자유게시물 작성</a>
      </li>
      <li>
        <a class="hover:underline hover:text-[red]" href="/usr/article/list/free">자유게시물 리스트</a>
      </li>
    </ul>
  </div>
</header>